@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* NASW AI Purple-Black Liquid Glass theme */
  --background: 0 0% 0%;
  --foreground: 270 20% 98%;
  
  --card: 270 100% 2%;
  --card-foreground: 270 20% 98%;
  
  --popover: 270 100% 2%;
  --popover-foreground: 270 20% 98%;
  
  --primary: 270 50% 45%;
  --primary-foreground: 0 0% 100%;
  
  --secondary: 270 30% 18%;
  --secondary-foreground: 270 20% 98%;
  
  --muted: 270 30% 18%;
  --muted-foreground: 270 20% 65%;
  
  --accent: 270 30% 18%;
  --accent-foreground: 270 20% 98%;
  
  --destructive: 270 50% 45%;
  --destructive-foreground: 270 20% 98%;
  
  --border: 270 30% 25%;
  --input: 270 30% 12%;
  --ring: 270 50% 45%;
  
  --radius: 1rem;
}

* {
  border-color: hsl(var(--border));
}

body {
  color: hsl(var(--foreground));
  background: 
    radial-gradient(ellipse at top left, rgba(60, 40, 80, 0.3) 0%, transparent 50%),
    radial-gradient(ellipse at top right, rgba(80, 60, 110, 0.25) 0%, transparent 50%),
    radial-gradient(ellipse at bottom, rgba(100, 80, 140, 0.15) 0%, transparent 50%),
    linear-gradient(180deg, #000000 0%, #1a0d2e 50%, #000000 100%);
  font-feature-settings: "rlig" 1, "calt" 1;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* NASW AI Liquid Glass styles */
.glass-card {
  background: rgba(60, 40, 80, 0.3);
  backdrop-filter: blur(24px) saturate(150%);
  border: 1px solid rgba(100, 80, 140, 0.2);
  box-shadow: 
    0 8px 32px 0 rgba(100, 80, 140, 0.12),
    inset 0 1px 0 0 rgba(255, 255, 255, 0.08);
  border-radius: 20px;
}

.glass-button {
  background: linear-gradient(135deg, rgba(100, 80, 140, 0.25), rgba(80, 60, 110, 0.35));
  backdrop-filter: blur(16px) saturate(140%);
  border: 1px solid rgba(100, 80, 140, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 4px 16px 0 rgba(100, 80, 140, 0.15),
    inset 0 1px 0 0 rgba(255, 255, 255, 0.08);
  border-radius: 14px;
  padding: 0.625rem 1.25rem;
}

.glass-button:hover {
  background: linear-gradient(135deg, rgba(100, 80, 140, 0.35), rgba(80, 60, 110, 0.45));
  border-color: rgba(100, 80, 140, 0.4);
  box-shadow: 
    0 6px 24px 0 rgba(100, 80, 140, 0.2),
    inset 0 1px 0 0 rgba(255, 255, 255, 0.12);
  transform: translateY(-1px);
}

.glass-button:active {
  transform: translateY(0) scale(0.98);
}

/* NASW AI gradient text */
.gradient-text {
  background: linear-gradient(135deg, #7c6f9f 0%, #9b8eb8 50%, #8b7ea8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

/* NASW AI logo animation */
.nasw-logo {
  font-size: 3rem;
  font-weight: 900;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.letter-animation {
  display: inline-block;
  opacity: 0;
  transform: translateY(50px) scale(0.8);
  animation: letterPop 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes letterPop {
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Star twinkle animation */
@keyframes twinkle {
  0%, 100% { 
    opacity: 0.2; 
    transform: scale(1); 
  }
  50% { 
    opacity: 1; 
    transform: scale(1.2); 
  }
}

/* Liquid Glass surface */
.liquid-glass {
  background: 
    linear-gradient(135deg, rgba(128, 90, 213, 0.1) 0%, rgba(91, 43, 130, 0.2) 100%),
    radial-gradient(ellipse at center, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
  backdrop-filter: blur(40px) saturate(200%);
  border: 1px solid rgba(128, 90, 213, 0.2);
  box-shadow: 
    0 24px 48px 0 rgba(0, 0, 0, 0.4),
    0 8px 16px 0 rgba(128, 90, 213, 0.1),
    inset 0 1px 0 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 0 rgba(128, 90, 213, 0.2);
}

/* Loading animation */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(128, 90, 213, 0.3);
  border-top: 3px solid #805ad5;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Floating particles */
.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: radial-gradient(circle, rgba(128, 90, 213, 0.8) 0%, transparent 70%);
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
  pointer-events: none;
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  50% { transform: translateY(-100px) rotate(180deg); }
}

/* Neon glow effects */
.neon-glow {
  filter: drop-shadow(0 0 10px rgba(168, 85, 247, 0.5));
}

.neon-border {
  border: 1px solid rgba(168, 85, 247, 0.5);
  box-shadow: 0 0 20px rgba(168, 85, 247, 0.2), inset 0 0 20px rgba(168, 85, 247, 0.1);
}

/* Purple theme gradients */
.bg-gradient-purple {
  background: linear-gradient(135deg, #a855f7 0%, #3b82f6 50%, #8b5cf6 100%);
}

.bg-gradient-purple-dark {
  background: linear-gradient(135deg, #7c3aed 0%, #2563eb 50%, #7c2d12 100%);
}

/* Animated gradients */
.bg-animated-gradient {
  background: linear-gradient(-45deg, #a855f7, #3b82f6, #8b5cf6, #6366f1);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(26, 26, 46, 0.5);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #a855f7, #3b82f6);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #9333ea, #2563eb);
}

/* Mobile optimizations */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
}

/* Special effects for components */
.loading-spinner {
  border: 3px solid rgba(168, 85, 247, 0.3);
  border-top: 3px solid #a855f7;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Apple-style smooth letter animations */

/* Animated dots for loading indicator */
@keyframes dotPulse {
  0%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
    box-shadow: 0 0 10px rgba(168, 85, 247, 0.3);
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
    box-shadow: 0 0 25px rgba(168, 85, 247, 0.8);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Floating animation */
.float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translatey(0px); }
  50% { transform: translatey(-20px); }
  100% { transform: translatey(0px); }
}

/* Pulse animation for buttons */
.pulse-purple {
  animation: pulse-purple 2s infinite;
}

@keyframes pulse-purple {
  0% {
    box-shadow: 0 0 0 0 rgba(168, 85, 247, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(168, 85, 247, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(168, 85, 247, 0);
  }
}