# 💳 Настройка платёжных систем NASW AI

## 🤖 CryptoBot (основная платёжная система)

### Что такое CryptoBot?
CryptoBot - это официальный бот Telegram для приёма криптовалютных платежей. Поддерживает все популярные криптовалюты и работает прямо в Telegram.

### Пошаговая настройка:

1. **Найдите @CryptoBot в Telegram**
   - Откройте Telegram
   - В поиске введите @CryptoBot
   - Откройте бота с синей галочкой

2. **Создайте приложение для приёма платежей**
   - Нажмите кнопку "Начать" или /start
   - В меню выберите "💼 Мои приложения"
   - Нажмите "➕ Создать приложение"
   - Выберите тип "🏪 Интернет-магазин"

3. **Настройте приложение**
   - **Название**: NASW AI
   - **Описание**: Платформа AI-генерации контента
   - **Сайт**: URL вашего деплоя (например: https://nasw-ai.replit.app)
   - **Категория**: Цифровые товары

4. **Получите API токен**
   - В настройках приложения найдите раздел "API"
   - Нажмите "Показать токен"
   - Скопируйте токен (выглядит как: 428152:AAxCyCYZsEu6XjxzWzZ4Oy1QSHtdlMbTg5A)
   - Вставьте в .env файл:
   ```env
   CRYPTOBOT_TOKEN=ваш_токен_здесь
   ```

5. **Настройте валюты**
   - В разделе "Настройки" → "Принимаемые активы"
   - Включите нужные криптовалюты:
     - ✅ USDT (Tether) - стабильная монета
     - ✅ TON - нативная валюта Telegram
     - ✅ BTC (Bitcoin)
     - ✅ ETH (Ethereum)
     - ✅ BNB
     - ✅ LTC (Litecoin)

6. **Настройте комиссии**
   - CryptoBot берёт 1% комиссию
   - Комиссия платится покупателем
   - Вы получаете точную сумму

7. **Тестовый режим**
   - Включите "Тестовый режим" для тестирования
   - В тестовом режиме платежи не настоящие
   - Для тестирования используйте тестовые монеты

### Как это работает в приложении:

1. **Пользователь выбирает пакет токенов**
   - 100 токенов за 100₽
   - 500 токенов + 50 бонус за 500₽
   - И так далее...

2. **Выбирает криптовалюту**
   - USDT, TON, BTC и другие

3. **Получает счёт на оплату**
   - Открывается страница оплаты CryptoBot
   - Пользователь платит выбранной криптой

4. **Автоматическое зачисление**
   - После оплаты токены автоматически зачисляются
   - Пользователь получает уведомление

## 💰 Cryptomus (дополнительная система)

### Что такое Cryptomus?
Cryptomus - это платёжный шлюз с поддержкой множества криптовалют и фиатных платежей.

### Настройка Cryptomus:

1. **Регистрация**
   - Перейдите на https://cryptomus.com
   - Нажмите "Sign Up"
   - Подтвердите email

2. **Создайте магазин**
   - В личном кабинете нажмите "Create Shop"
   - Название: NASW AI
   - URL: ваш домен

3. **Получите API ключи**
   - Перейдите в "Settings" → "API"
   - Скопируйте:
     - Merchant ID
     - API Key
   - Вставьте в .env:
   ```env
   CRYPTOMUS_API_KEY=ваш_api_key
   CRYPTOMUS_MERCHANT_ID=ваш_merchant_id
   ```

4. **Настройте вебхуки**
   - В настройках магазина найдите "Webhooks"
   - Добавьте URL: https://ваш_домен/webhook/cryptomus
   - Выберите события: payment.success

## 💎 Stripe (для международных платежей)

### Получение ключей Stripe:

1. **Регистрация**
   - Перейдите на https://stripe.com
   - Создайте аккаунт
   - Подтвердите email

2. **Активация аккаунта**
   - Заполните информацию о бизнесе
   - Добавьте банковский счёт

3. **Получите API ключи**
   - Перейдите на https://dashboard.stripe.com/apikeys
   - Скопируйте:
     - Publishable key (начинается с pk_)
     - Secret key (начинается с sk_)
   - Вставьте в .env:
   ```env
   VITE_STRIPE_PUBLIC_KEY=pk_live_ваш_ключ
   STRIPE_SECRET_KEY=sk_live_ваш_ключ
   ```

4. **Тестовый режим**
   - Используйте тестовые ключи для разработки
   - Тестовая карта: 4242 4242 4242 4242

## 📊 Настройка цен и пакетов

### Где менять цены:

1. **Откройте файл `client/src/pages/PaymentPage.tsx`**
2. **Найдите массив `tokenPackages`** (строка ~30)
3. **Измените цены и бонусы:**

```typescript
const tokenPackages: TokenPackage[] = [
  {
    id: 'pack1',
    tokens: 100,        // Количество токенов
    price: 100,         // Цена в рублях
    currency: 'RUB',
    bonus: 0            // Бонусные токены
  },
  {
    id: 'pack2',
    tokens: 500,
    price: 500,
    currency: 'RUB',
    bonus: 50,          // +50 токенов бонусом
    popular: true       // Отметка "Популярный"
  },
  // Добавьте свои пакеты...
];
```

### Мультивалютность:

Для поддержки разных валют измените структуру:

```typescript
{
  id: 'pack1',
  tokens: 100,
  price: {
    ru: 100,    // Рубли
    en: 1.5,    // Доллары
    kz: 700     // Тенге
  },
  bonus: 0
}
```

## 🔧 Тестирование платежей

### CryptoBot:
1. Включите тестовый режим в настройках
2. Создайте тестовый платёж
3. Оплатите тестовыми монетами
4. Проверьте зачисление токенов

### Проверка вебхуков:
```bash
curl -X POST http://localhost:5000/webhook/telegram \
  -H "Content-Type: application/json" \
  -d '{"update_id": 123, "message": {"text": "/start"}}'
```

### Логи платежей:
- Все платежи сохраняются в таблице `balance_transactions`
- Статусы: pending, completed, failed
- Проверяйте логи в консоли разработчика

## ⚙️ Настройка комиссий и бонусов

### Реферальная система:
- 15% от платежей рефералов
- Настройка в `server/routes.ts`:
```typescript
const REFERRAL_COMMISSION = 0.15; // 15%
```

### Бонусы за пополнение:
- При пополнении на 500₽ → +50 токенов бонус
- При пополнении на 1000₽ → +150 токенов бонус

## 🚨 Безопасность

### Важные правила:

1. **Никогда не публикуйте секретные ключи**
   - Используйте .env файл
   - Добавьте .env в .gitignore

2. **Проверяйте подписи вебхуков**
   - CryptoBot отправляет подпись в заголовке
   - Проверяйте её на сервере

3. **Используйте HTTPS**
   - Все вебхуки должны быть на HTTPS
   - Используйте SSL сертификаты

4. **Логируйте все транзакции**
   - Сохраняйте все платежи в БД
   - Ведите лог ошибок

## 📞 Поддержка

### CryptoBot:
- Telegram: @CryptoBotSupport
- FAQ: https://help.crypt.bot

### Cryptomus:
- Email: support@cryptomus.com
- Telegram: @cryptomus_support

### Stripe:
- Dashboard: https://dashboard.stripe.com/support
- Документация: https://stripe.com/docs

## ✅ Чек-лист запуска

- [ ] Получили токен CryptoBot
- [ ] Настроили принимаемые валюты
- [ ] Добавили токен в .env
- [ ] Протестировали платёж в тестовом режиме
- [ ] Настроили вебхук для бота
- [ ] Проверили зачисление токенов
- [ ] Перевели в боевой режим