# 🎨 Кастомизация дизайна NASW AI

## 🌈 Основные цвета проекта

### Где менять цвета:
**Файл:** `client/src/index.css`

```css
:root {
  /* Основные цвета */
  --color-primary: #8B5CF6;      /* Фиолетовый */
  --color-secondary: #D946EF;     /* Розово-фиолетовый */
  --color-background: #000000;    /* Чёрный фон */
  --color-surface: #1a0d2e;       /* Тёмно-фиолетовый */
  
  /* Цвета текста */
  --color-text-primary: #FFFFFF;   /* Белый */
  --color-text-secondary: #9CA3AF; /* Серый */
  
  /* Акцентные цвета */
  --color-success: #10B981;       /* Зелёный */
  --color-error: #EF4444;         /* Красный */
  --color-warning: #F59E0B;       /* Оранжевый */
}
```

### Градиенты фона:
```css
/* Основной градиент приложения */
.main-gradient {
  background: radial-gradient(ellipse at top left, rgba(60, 40, 80, 0.3) 0%, transparent 50%), 
              radial-gradient(ellipse at top right, rgba(80, 60, 110, 0.25) 0%, transparent 50%), 
              radial-gradient(ellipse at bottom, rgba(100, 80, 140, 0.15) 0%, transparent 50%), 
              linear-gradient(180deg, #000000 0%, #1a0d2e 50%, #000000 100%);
}
```

## 💎 Эффект Liquid Glass

### Основной стиль стеклянных карточек:
```css
.glass-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

/* Вариант с фиолетовым оттенком */
.glass-card-purple {
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
}
```

### Кнопки в стиле Glass:
```css
.glass-button {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.glass-button:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(139, 92, 246, 0.3);
}
```

## 🎯 Изменение логотипа

### 1. Логотип на загрузочном экране
**Файл:** `client/src/App.tsx` (строки ~200-220)

```typescript
// Найдите SVG логотип
<svg width="120" height="120" viewBox="0 0 120 120">
  {/* Измените path для своего логотипа */}
</svg>

// Или используйте изображение
<img src="/logo.png" alt="NASW AI" className="w-32 h-32" />
```

### 2. Добавление своего логотипа
1. Поместите файл логотипа в `client/public/`
2. Используйте в коде:
```typescript
<img src="/logo.png" alt="Ваш бренд" />
```

## 🎭 Анимации

### Частицы на загрузочном экране:
**Файл:** `client/src/App.tsx`

```typescript
// Настройка частиц (строка ~150)
const particles = Array.from({ length: 20 }, (_, i) => ({
  id: i,
  x: Math.random() * 100,
  y: Math.random() * 100,
  size: Math.random() * 4 + 2,      // Размер частиц
  duration: Math.random() * 20 + 10  // Скорость анимации
}));
```

### Анимации появления:
```css
/* Плавное появление */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Пульсация */
@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.8; }
}
```

## 📱 Адаптивный дизайн

### Точки перелома:
```css
/* Мобильные устройства */
@media (max-width: 640px) {
  .text-2xl { font-size: 1.5rem; }
  .p-6 { padding: 1rem; }
}

/* Планшеты */
@media (min-width: 641px) and (max-width: 1024px) {
  .max-w-md { max-width: 600px; }
}
```

## 🖼️ Изображения и иконки

### Замена иконок:
1. **Lucide React иконки** (основные)
   - Полный список: https://lucide.dev/icons
   - Импорт: `import { IconName } from 'lucide-react'`

2. **React Icons** (дополнительные)
   - Установка: `npm install react-icons`
   - Использование: `import { FaIcon } from 'react-icons/fa'`

### Пример замены иконок:
```typescript
// Было
import { Camera } from 'lucide-react';

// Стало
import { Image } from 'lucide-react';
// или
import { FaCamera } from 'react-icons/fa';
```

## 🎪 Темы оформления

### Создание новой темы:

1. **Тёмная тема (текущая)**
```css
:root {
  --bg-primary: #000000;
  --bg-secondary: #1a0d2e;
  --text-primary: #FFFFFF;
}
```

2. **Светлая тема**
```css
.light-theme {
  --bg-primary: #FFFFFF;
  --bg-secondary: #F3F4F6;
  --text-primary: #1F2937;
}
```

3. **Синяя тема**
```css
.blue-theme {
  --color-primary: #3B82F6;
  --color-secondary: #60A5FA;
  --bg-primary: #0F172A;
}
```

## 🔧 Продвинутая кастомизация

### 1. Изменение шрифтов
```css
/* Импорт Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Применение */
body {
  font-family: 'Inter', sans-serif;
}
```

### 2. Кастомные компоненты
**Создайте файл:** `client/src/components/ui/custom-button.tsx`

```typescript
export function CustomButton({ children, ...props }) {
  return (
    <button 
      className="bg-gradient-to-r from-purple-500 to-pink-500 ..."
      {...props}
    >
      {children}
    </button>
  );
}
```

### 3. Изменение размеров
```css
/* Основные размеры */
:root {
  --radius-sm: 0.5rem;   /* Маленькое скругление */
  --radius-md: 0.75rem;  /* Среднее */
  --radius-lg: 1rem;     /* Большое */
  --radius-xl: 1.5rem;   /* Очень большое */
}
```

## 🎬 Эффекты при наведении

```css
/* Свечение при наведении */
.glow-hover:hover {
  box-shadow: 0 0 30px rgba(139, 92, 246, 0.6);
}

/* Изменение цвета */
.color-shift:hover {
  background: linear-gradient(45deg, #8B5CF6, #D946EF);
}

/* 3D эффект */
.transform-3d:hover {
  transform: perspective(1000px) rotateX(10deg) translateY(-5px);
}
```

## 📐 Сетка и расположение

### Основная сетка:
```css
/* 12-колоночная сетка */
.grid-cols-12 { grid-template-columns: repeat(12, 1fr); }

/* Адаптивная сетка */
.grid-responsive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
```

## ✨ Специальные эффекты

### Неоновое свечение:
```css
.neon-glow {
  text-shadow: 
    0 0 10px rgba(139, 92, 246, 0.8),
    0 0 20px rgba(139, 92, 246, 0.6),
    0 0 30px rgba(139, 92, 246, 0.4);
}
```

### Анимированный градиент:
```css
@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.animated-gradient {
  background: linear-gradient(-45deg, #8B5CF6, #D946EF, #3B82F6, #10B981);
  background-size: 400% 400%;
  animation: gradient-shift 15s ease infinite;
}
```

## 🛠️ Инструменты для дизайна

### Генераторы градиентов:
- https://cssgradient.io/
- https://mycolor.space/gradient

### Генераторы теней:
- https://shadows.brumm.af/
- https://neumorphism.io/

### Цветовые палитры:
- https://coolors.co/
- https://colorhunt.co/

## ✅ Чек-лист кастомизации

- [ ] Изменили основные цвета в CSS
- [ ] Обновили логотип
- [ ] Настроили анимации
- [ ] Проверили на всех устройствах
- [ ] Оптимизировали изображения
- [ ] Протестировали все эффекты
- [ ] Проверили производительность