# 🌍 Настройка языков и текстов в NASW AI

## 📝 Где находятся тексты

### 1. Основные тексты интерфейса
**Файл:** `client/src/lib/i18n.ts`

Здесь хранятся все переводы интерфейса:
```typescript
const translations = {
  ru: {
    // Меню
    generation: 'Генерация',
    payment: 'Оплата',
    gallery: 'Галерея',
    support: 'Поддержка',
    profile: 'Профиль',
    language: 'Язык',
    freeGeneration: 'Бесплатная генерация',
    
    // Генерация
    generatePhoto: 'Сгенерировать фото',
    generateVideo: 'Сгенерировать видео',
    enterPrompt: 'Введите описание...',
    generate: 'Сгенерировать',
    
    // И так далее...
  },
  en: {
    // Английские переводы
  },
  kz: {
    // Казахские переводы
  }
}
```

### 2. Тексты Telegram бота
**Файл:** `server/bot_clean.ts`

Найдите функции с текстами:
- `handleStartCommand` - приветственное сообщение
- `showMainInterface` - главное меню бота
- `showAboutBot` - информация о боте

Пример изменения приветствия:
```typescript
const welcomeTexts = {
  ru: `👋 Привет, ${firstName}!\n\nДобро пожаловать в NASW AI`,
  en: `👋 Hello, ${firstName}!\n\nWelcome to NASW AI`,
  kz: `👋 Сәлем, ${firstName}!\n\nNASW AI-ға қош келдіңіз`
};
```

### 3. Тексты на страницах

#### Главная страница
**Файл:** `client/src/pages/Home.tsx`

Измените тексты кнопок (строки ~20-40):
```typescript
const menuItems = [
  {
    id: 'generation',
    title: language === 'ru' ? 'Генерация' : 'Generation',
    // Измените здесь
  }
];
```

#### Страница генерации
**Файл:** `client/src/pages/GenerationPage.tsx`

Тексты вкладок (строки ~50-70):
```typescript
const tabs = [
  {
    title: language === 'ru' ? 'Фото' : 'Photo',
    subtitle: language === 'ru' ? 'Изображения' : 'Images',
    // Измените здесь
  }
];
```

## 🔤 Как добавить новый язык

### Шаг 1: Добавьте переводы

1. Откройте `client/src/lib/i18n.ts`
2. Добавьте новый язык:
```typescript
const translations = {
  ru: { /* ... */ },
  en: { /* ... */ },
  kz: { /* ... */ },
  es: { // Испанский
    generation: 'Generación',
    payment: 'Pago',
    gallery: 'Galería',
    // Добавьте все переводы
  }
}
```

### Шаг 2: Обновите список языков

1. В файле `client/src/pages/ProfilePage.tsx`:
```typescript
const languageOptions = [
  { code: 'ru', name: 'Русский' },
  { code: 'en', name: 'English' },
  { code: 'kz', name: 'Қазақша' },
  { code: 'es', name: 'Español' } // Новый язык
];
```

2. В файле `client/src/App.tsx`:
```typescript
const languageOptions = [
  { code: 'ru', name: 'Русский', flag: '🇷🇺' },
  { code: 'en', name: 'English', flag: '🇬🇧' },
  { code: 'kz', name: 'Қазақша', flag: '🇰🇿' },
  { code: 'es', name: 'Español', flag: '🇪🇸' } // Новый
];
```

### Шаг 3: Обновите бота

В файле `server/bot_clean.ts` добавьте новый язык в кнопки выбора языка:
```typescript
const languageKeyboard = {
  inline_keyboard: [
    [
      { text: '🇷🇺 Русский', callback_data: 'lang_ru' },
      { text: '🇬🇧 English', callback_data: 'lang_en' }
    ],
    [
      { text: '🇰🇿 Қазақша', callback_data: 'lang_kz' },
      { text: '🇪🇸 Español', callback_data: 'lang_es' } // Новый
    ]
  ]
};
```

## 🎨 Изменение стилей текстов

### Основные классы для текстов:

1. **Заголовки**
```css
/* В файле client/src/index.css */
.text-2xl { /* Большие заголовки */ }
.text-xl { /* Средние заголовки */ }
.text-lg { /* Маленькие заголовки */ }
```

2. **Цвета текстов**
```css
.text-white { /* Белый текст */ }
.text-gray-400 { /* Серый текст */ }
.text-purple-400 { /* Фиолетовый акцент */ }
```

3. **Градиентный текст**
```css
.gradient-text {
  background: linear-gradient(to right, #8B5CF6, #D946EF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
```

## 📱 Адаптация под мобильные

### Размеры шрифтов для мобильных:
```css
@media (max-width: 640px) {
  .text-2xl { font-size: 1.5rem; }
  .text-xl { font-size: 1.25rem; }
}
```

## 🔍 Поиск всех текстов в проекте

### Команда для поиска всех русских текстов:
```bash
# Windows PowerShell
Select-String -Path ".\**\*.tsx",".\**\*.ts" -Pattern "[а-яА-Я]" | Select-Object -Unique Path

# Mac/Linux
grep -r "[а-яА-Я]" --include="*.tsx" --include="*.ts" .
```

## 💡 Советы по локализации

### 1. Используйте переменные для длинных текстов
Вместо:
```typescript
<p>{language === 'ru' ? 'Очень длинный текст...' : 'Very long text...'}</p>
```

Лучше:
```typescript
const longText = {
  ru: 'Очень длинный текст...',
  en: 'Very long text...'
};
<p>{longText[language]}</p>
```

### 2. Учитывайте длину текстов
- Русский текст обычно на 20-30% длиннее английского
- Казахский может быть ещё длиннее
- Проверяйте, что кнопки не ломаются

### 3. Форматы дат и чисел
```typescript
// Даты
new Date().toLocaleDateString(language === 'ru' ? 'ru-RU' : 'en-US');

// Числа
(1234.56).toLocaleString(language === 'ru' ? 'ru-RU' : 'en-US');
```

## 🌐 SEO и мета-теги

### Обновите мета-теги для разных языков:
**Файл:** `client/index.html`

```html
<title>NASW AI - Генерация контента</title>
<meta name="description" content="NASW AI - нейросеть для генерации фото, видео, музыки">
```

Для динамического изменения используйте:
```typescript
useEffect(() => {
  document.title = language === 'ru' ? 'NASW AI - Генерация' : 'NASW AI - Generation';
}, [language]);
```

## ✅ Чек-лист перевода

- [ ] Перевели все тексты в i18n.ts
- [ ] Обновили тексты в боте
- [ ] Проверили все страницы
- [ ] Адаптировали размеры кнопок
- [ ] Проверили на мобильных
- [ ] Обновили мета-теги
- [ ] Протестировали переключение языков