# 📱 NASW AI - Полная инструкция по установке и настройке

## 🚀 Быстрый старт (для новичков)

### Шаг 1: Подготовка окружения

1. **Установите Node.js** (версия 18 или выше)
   - Скачайте с официального сайта: https://nodejs.org/
   - Выберите LTS версию
   - Установите, следуя инструкциям установщика

2. **Установите Git** (для клонирования проекта)
   - Windows: https://git-scm.com/download/win
   - Mac: `brew install git` (нужен Homebrew)
   - Linux: `sudo apt-get install git`

3. **Создайте аккаунт в Telegram**
   - Скачайте Telegram на телефон
   - Зарегистрируйтесь по номеру телефона

### Шаг 2: Создание Telegram бота

1. **Откройте @BotFather в Telegram**
   - Найдите бота @BotFather
   - Нажмите "Начать" или /start

2. **Создайте нового бота**
   - Отправьте команду `/newbot`
   - Придумайте имя бота (например: NASW AI)
   - Придумайте username бота (должен заканчиваться на _bot, например: nasw_ai_bot)
   - Сохраните токен бота! Выглядит так: `7363415698:AAEmjCq-w2q862wURvbWi-jl2sZg_pcCELk`

3. **Настройте бота**
   - Отправьте `/setname` - установите имя "NASW AI"
   - Отправьте `/setdescription` - установите описание:
     ```
     🚀 NASW AI - нейросеть нового поколения для генерации контента
     ```
   - Отправьте `/setabouttext` - установите информацию:
     ```
     NASW AI - премиум платформа для AI-генерации контента с поддержкой фото, видео, музыки и голоса.
     ```

4. **Включите Mini App**
   - Отправьте `/newapp`
   - Выберите вашего бота
   - Введите название: NASW AI
   - Введите описание: Генерация AI контента
   - Загрузите иконку 640x360px (можно пропустить)
   - Введите URL вашего приложения (получите после деплоя)
   - Введите короткое имя: naswai

### Шаг 3: Настройка базы данных PostgreSQL

#### Вариант 1: Neon (рекомендуется для начинающих)

1. **Зарегистрируйтесь на Neon**
   - Перейдите на https://neon.tech/
   - Нажмите "Sign Up"
   - Войдите через GitHub или Google

2. **Создайте проект**
   - Нажмите "Create project"
   - Введите имя проекта: nasw-ai
   - Выберите регион (ближайший к вам)
   - Нажмите "Create project"

3. **Скопируйте DATABASE_URL**
   - На странице проекта найдите "Connection string"
   - Скопируйте строку подключения (начинается с `postgresql://`)
   - Сохраните её - понадобится для .env файла

#### Вариант 2: Локальная PostgreSQL

1. **Установите PostgreSQL**
   - Windows: https://www.postgresql.org/download/windows/
   - Mac: `brew install postgresql`
   - Linux: `sudo apt-get install postgresql`

2. **Создайте базу данных**
   ```bash
   psql -U postgres
   CREATE DATABASE nasw_ai;
   \q
   ```

### Шаг 4: Получение API ключей

#### OpenAI API (для генерации изображений)

1. **Зарегистрируйтесь на OpenAI**
   - Перейдите на https://platform.openai.com/signup
   - Создайте аккаунт

2. **Получите API ключ**
   - Перейдите на https://platform.openai.com/api-keys
   - Нажмите "Create new secret key"
   - Скопируйте ключ (начинается с `sk-`)
   - Сохраните его - показывается только один раз!

3. **Пополните баланс** (обязательно!)
   - Перейдите на https://platform.openai.com/account/billing
   - Добавьте платёжный метод
   - Пополните минимум на $5

#### CryptoBot API (для приёма платежей)

1. **Откройте @CryptoBot в Telegram**
   - Найдите бота @CryptoBot
   - Нажмите "Начать"

2. **Создайте приложение**
   - Нажмите "Создать приложение"
   - Выберите "Принимать платежи"
   - Введите название: NASW AI

3. **Получите API токен**
   - В настройках приложения найдите "API токен"
   - Скопируйте токен
   - Включите тестовый режим для тестирования

### Шаг 5: Установка проекта

1. **Распакуйте архив проекта**
   - Создайте папку для проекта (например: C:\Projects\nasw-ai)
   - Распакуйте zip-архив в эту папку

2. **Откройте терминал в папке проекта**
   - Windows: Shift + правый клик → "Открыть PowerShell здесь"
   - Mac/Linux: Откройте терминал и перейдите в папку: `cd /путь/к/проекту`

3. **Установите зависимости**
   ```bash
   npm install
   ```

4. **Создайте файл .env**
   - Скопируйте файл `.env.example` в `.env`
   - Откройте `.env` в текстовом редакторе
   - Заполните все значения:
   ```env
   # База данных (из Neon или локальной PostgreSQL)
   DATABASE_URL=postgresql://user:password@host:5432/database
   
   # Telegram Bot
   TELEGRAM_BOT_TOKEN=ваш_токен_бота
   TELEGRAM_ADMIN_CHAT_ID=ваш_telegram_id
   
   # OpenAI
   OPENAI_API_KEY=sk-ваш_ключ_openai
   
   # CryptoBot
   CRYPTOBOT_TOKEN=ваш_токен_cryptobot
   
   # Cryptomus (опционально)
   CRYPTOMUS_API_KEY=ваш_ключ_cryptomus
   CRYPTOMUS_MERCHANT_ID=ваш_merchant_id
   ```

5. **Примените миграции базы данных**
   ```bash
   npm run db:push
   ```

### Шаг 6: Запуск проекта

1. **Запустите в режиме разработки**
   ```bash
   npm run dev
   ```

2. **Откройте в браузере**
   - Перейдите на http://localhost:5000
   - Вы должны увидеть приложение

### Шаг 7: Настройка вебхука Telegram

1. **Получите публичный URL**
   - Используйте ngrok для локальной разработки:
     ```bash
     ngrok http 5000
     ```
   - Скопируйте HTTPS URL (например: https://abc123.ngrok.io)

2. **Установите вебхук**
   - Откройте в браузере:
   ```
   https://api.telegram.org/bot{ВАШ_ТОКЕН}/setWebhook?url={ВАШ_URL}/webhook/telegram
   ```
   - Замените {ВАШ_ТОКЕН} на токен вашего бота
   - Замените {ВАШ_URL} на URL из ngrok

### Шаг 8: Деплой на хостинг

#### Вариант 1: Replit (самый простой)

1. **Импортируйте проект в Replit**
   - Зарегистрируйтесь на https://replit.com
   - Нажмите "Create Repl"
   - Выберите "Import from GitHub" или загрузите zip
   - Выберите "Node.js" как язык

2. **Настройте секреты**
   - Перейдите в "Secrets" (значок замка)
   - Добавьте все переменные из .env файла

3. **Задеплойте**
   - Нажмите "Deploy"
   - Следуйте инструкциям
   - Получите URL вашего приложения

#### Вариант 2: Vercel

1. **Установите Vercel CLI**
   ```bash
   npm i -g vercel
   ```

2. **Задеплойте**
   ```bash
   vercel
   ```

3. **Добавьте переменные окружения**
   - В панели Vercel добавьте все переменные из .env

### 🎉 Готово!

Ваш бот NASW AI теперь работает! 

**Что дальше:**
- Протестируйте все функции бота
- Настройте цены в файле `server/routes.ts`
- Кастомизируйте дизайн в `client/src/index.css`
- Добавьте свой канал для подписки

**Нужна помощь?**
- Telegram: @your_support
- Email: support@naswai.com

## 🆘 Решение частых проблем

### Ошибка "Cannot find module"
```bash
rm -rf node_modules package-lock.json
npm install
```

### База данных не подключается
- Проверьте DATABASE_URL в .env
- Убедитесь, что база данных запущена
- Проверьте файрвол/антивирус

### Бот не отвечает
- Проверьте токен бота
- Проверьте вебхук через https://api.telegram.org/bot{token}/getWebhookInfo
- Проверьте логи в консоли

### Платежи не работают
- Проверьте API ключи CryptoBot
- Включен ли тестовый режим для тестирования
- Проверьте баланс OpenAI